
.counter
    font-size: 30px
    font-weight: 700

.wrapper
    width: 500px
    display: flex
    margin: 0 auto
    justify-content: space-between
    align-items: center

button
    min-width: 80px
    min-height: 45px
    border-radius: 4px
    border: none
    outline: hidden
    font-size: 20px